<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Victor Mendanha">
    <meta name="description" content="Exercício Currículo do Curso do Daniel Tapias Morales">

    <title>Currículo Desafio</title>

    <style>
        body {
            background-color: #ccc;
            width: 80%;
            margin: auto;
            font-family: sans-serif;
        }

        .apresentacao {
            margin-top: 40px;
            text-align: center;
        }

        .apresentacao h1 {
            background-color: #6770eb;
            font-size: 30px;
        }

        .subtitulosMarcados {
            background-color: #adabab;
            padding: 7px;
            border-bottom: 2px solid navy;
            color: navy;
            margin-top: 48px;
            margin-bottom: 12px;
        }

        a{
            text-decoration: none;
        }

        a:hover {
            color: green;
        }

        #uol-titulo {
            text-transform: uppercase;
        }

        #terra-titulo, #g1-titulo{
            text-transform: capitalize;
        }

        #cursosEspecializacoes ul {
            padding: 0;
        }

        #cursosEspecializacoes ul li {
            list-style-position: inside;
        }
    </style>
</head>
<body>
    <header class="apresentacao">
        <h1>João da Silva</h1>
        <p>Brasileiro, solteiro, 30 anos</p>
    </header>
    <main>
        <article id="informacoes">

            <section id="objetivos">
                <h2 class="subtitulosMarcados">Objetivos</h2>
                <p>Front-End Developer, Desenvolvedor Front-End, Webdesigner</p>
            </section>
    
            <section id="experienciaProfissional">
                <h2 class="subtitulosMarcados">Experiência profissional</h2>
                <div id="uol">
                    <h4><a href="https://www.uol.com.br/" target="_blank" id="uol-titulo">uol</a> - 12/2014 até 02/2015 - 2 meses</b></h4>
                    <p>Desenvolvimentos de aplicações Web com HTML, CSS, AngularJs, Javascript, Ajax, Rest JSON, PHP</p>
                </div>

                <div id="terra">
                    <h4><a href="https://www.terra.com.br/" target="_blank" id="terra-titulo">terra</a> - 1 ano</h4>
                    <p><strong>Desenvolvedor Front-End -  1 ano</strong></p>
                    <p>Atuei como desenvolvedor front-end pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo mobile e portais).</p>
                    <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP,  JSON e Javascript</p>
                </div>

                <div id="g1">
                    <h4><a href="https://g1.globo.com/" target="_blank" id="g1-titulo">g1</a> - 6 meses</h4>
                    <p><strong>Desenvolvedor Front-End - 6 meses</strong></p>
                    <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, Javascript, trabalhando diretamente com a equipe de Back-End com PHP.</p>
                </div>
            </section>
    
            <section id="formacao">
                <h2 class="subtitulosMarcados">Formação</h2>
                <p><strong>Graduação em Tecnologia da Informação</strong></p>
                <p>01/2010 a 12/2012</p>
                <p>Faculdade qualquer uma</p>

                <p><strong>Pós-graduação em Projetos computacionais em tecnologias front-end</strong></p>
                <p>08/2014 a 12/2015</p>
                <p>Faculdade qualquer uma</p>
            </section>

            <section id="cursosEspecializacoes">
                <h2 class="subtitulosMarcados">Cursos / Especializações</h2>
                <ul>
                    <li>Participaão no evento Search Master Brasil - São Paulo (2014)</li>
                    <li>Certificações em Google Adwords - Google Partnes  Weekend (2015)</li>
                </ul>

                <p><b>HTML5</b></p>
                <p>serfrontend - 40h - 2022</p>

                <p><b>Javascript</b></p>
                <p>serfrontend - 40h - 2022</p>

                <p><b>CSS3</b></p>
                <p>serfrontend - 40h - 2022</p>
            </section>
        </article>
        
    </main>
</body>
</html>